// directory for macro cross section:
input/carbon.crossSection
// directory for mass stopping power ratio:
input/carbon.mspr
// directory for restricted stopping power in water:
input/carbon.rspw
// directory for nuclear data
input/nuclear
// beam parameters: width, energy, number of carbons, source center
0.000000	0.000000
2400.000000
100000
0.000000	0.000000	-50.000000
// phantom parameters: vox size, iso center, width, hight, depth
0.100000	0.100000	0.100000
0.000000	0.000000	0.000000
256	256	128
// CTFile or standard material:
PMMA
// scoring quantity:
DOSE2WATER
// output directory
Output/